GOPAY_USERNAME=1020504070
GOPAY_PASSWORD=hK@2EXBE
API_BASE_URL=https://qa.gopay.sa/api/ibps/clientApi/
ENTITY_ACTIVITY_ID=1261


# GOPAY_USERNAME=2056105579
# GOPAY_PASSWORD=wK!1mZX8
# API_BASE_URL=https://app.gopay.sa/api/ibps/clientApi/
# ENTITY_ACTIVITY_ID=376

 
PORT=5001



